[type_config]
type[1]="开始"
color[1]="#000"
type[2]="结束"
color[2]="#000"
type[8]="启动"
color[8]="#000"
type[9]="重启"
color[9]="#000"
type[10]="关闭"
color[10]="#000"
type[20]="异常"
color[20]="red"

[ip_white_list]
;ip白名单
ip[]='127.0.0.1'
[manage_account]
username="admin"
password="taogogo"